loadstring(game:HttpGet("https://raw.githubusercontent.com/1Qlua-RBXscript/1qlua/refs/heads/main/LIBRARY_1QLUA"))()
wait(5)
TP("workspace.Lobby.Teleport1")
wait(2)
TP("workspace.Arena.island5.Slapples.Slapple")
wait(0.5)
TP("workspace.Arena.island5.Slapples.GoldenSlapple")
wait(0.5)
TP("workspace.Arena.island5.Slapples:GetChildren()[5]")
wait(0.5)
TP("workspace.Arena.island5.Slapples:GetChildren()[2]")
wait(0.5)
TP("workspace.Arena.island5.Slapples:GetChildren()[8]")
wait(0.5)
TP("workspace.Arena.island5.Slapples:GetChildren()[7]")
wait(0.5)
TP("workspace.Arena.island5.Slapples:GetChildren()[6]")
wait(0.5)
TP("workspace.Arena.island5.Slapples:GetChildren()[9]")
wait(0.5)
TP("workspace.Arena.island5.Slapples:GetChildren()[4]")
wait(0.5)
TP("workspace.Arena.island5.Slapples:GetChildren()[3]")
wait(3)
SHOP()
